
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"users" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">users</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR]</FONT></TD></TR></TABLE></FONT>>];
"addresses" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">addresses</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="city"><FONT>city</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="country"><FONT>country</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_primary"><FONT>is_primary</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="street"><FONT>street</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="zip"><FONT>zip</FONT> <FONT> [VARCHAR]</FONT></TD></TR></TABLE></FONT>>];
"products" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">products</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="description"><FONT>description</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="price"><FONT>price</FONT> <FONT> [NUMERIC]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="stock"><FONT>stock</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="updated_at"><FONT>updated_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR></TABLE></FONT>>];
"product_categories" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">product_categories</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="category_id"><u><FONT>category_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="product_id"><u><FONT>product_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"categories" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">categories</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR]</FONT></TD></TR></TABLE></FONT>>];
"orders" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">orders</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="total"><FONT>total</FONT> <FONT> [NUMERIC]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="updated_at"><FONT>updated_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"order_items" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">order_items</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="order_id"><FONT>order_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="price"><FONT>price</FONT> <FONT> [NUMERIC]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="product_id"><FONT>product_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="quantity"><FONT>quantity</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"payments" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">payments</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="order_id"><FONT>order_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="paid_at"><FONT>paid_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="payment_method"><FONT>payment_method</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="payment_status"><FONT>payment_status</FONT> <FONT> [VARCHAR]</FONT></TD></TR></TABLE></FONT>>];
"reviews" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">reviews</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="comment"><FONT>comment</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="product_id"><FONT>product_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="rating"><FONT>rating</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"cart_items" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">cart_items</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="added_at"><FONT>added_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="product_id"><FONT>product_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="quantity"><FONT>quantity</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"shipments" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">shipments</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="carrier"><FONT>carrier</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="delivered_at"><FONT>delivered_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="order_id"><FONT>order_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="shipped_at"><FONT>shipped_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="tracking_number"><FONT>tracking_number</FONT> <FONT> [VARCHAR]</FONT></TD></TR></TABLE></FONT>>];
"wishlists" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">wishlists</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="product_id"><u><FONT>product_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><u><FONT>user_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR></TABLE></FONT>>];
"product_views" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">product_views</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="product_id"><FONT>product_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="viewed_at"><FONT>viewed_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR></TABLE></FONT>>];
"product_purchases" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">product_purchases</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="product_id"><FONT>product_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="purchased_at"><FONT>purchased_at</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"users":"id" -- "addresses":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"products":"id" -- "product_categories":"product_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"categories":"id" -- "product_categories":"category_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "orders":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"products":"id" -- "order_items":"product_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"orders":"id" -- "order_items":"order_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"orders":"id" -- "payments":"order_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"products":"id" -- "reviews":"product_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "reviews":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"products":"id" -- "cart_items":"product_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "cart_items":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"orders":"id" -- "shipments":"order_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"products":"id" -- "wishlists":"product_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "wishlists":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "product_views":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"products":"id" -- "product_views":"product_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "product_purchases":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"products":"id" -- "product_purchases":"product_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
