# --------------------------------------------------
# PARALLELISMUS
# --------------------------------------------------
max_worker_processes            = 24
max_parallel_workers            = 12
max_parallel_workers_per_gather = 6

# --------------------------------------------------
# SHARED MEMORY ← JVM-Heap-Äquivalent (Neo4j-Heap = 6 GB)
# --------------------------------------------------
shared_buffers                  = 6GB              

# --------------------------------------------------
# QUERY-ARBEITSSPEICHER
# --------------------------------------------------
work_mem                        = 128MB
maintenance_work_mem            = 4GB

# --------------------------------------------------
# PLAN­NER / CACHE ← Filesystem-Cache-Äquivalent (Neo4j-PageCache = 9 GB)
# --------------------------------------------------
effective_cache_size            = 9GB

# --------------------------------------------------
# WAL
# --------------------------------------------------
wal_buffers      = 16MB
min_wal_size     = 2GB
max_wal_size     = 8GB
checkpoint_timeout = 15min

# --------------------------------------------------
# SONSTIGES
# --------------------------------------------------
temp_buffers     = 64MB
jit              = off
