# -------- Threads / Parallelität --------
server.threads.worker_count=10         

# -------- Speicher --------
server.memory.heap.initial_size=6g     
server.memory.heap.max_size=6g         
server.memory.pagecache.size=6g        

# -------- Logging ---------
db.logs.query.enabled=INFO             
