# ── PARALLELISMUS ───────────────────────────
server.threads.worker_count=12

# ── HEAP ────────────────────────────────────
server.memory.heap.initial_size=6g
server.memory.heap.max_size=6g

# ── PAGE CACHE ─────────────────────────────
server.memory.pagecache.size=9g

# ── LOGGING / GC ──────────────────────────
db.logs.query.enabled=INFO
server.jvm.additional=-XX:+UseG1GC
server.jvm.additional=-XX:MaxGCPauseMillis=200
server.jvm.additional=-XX:+PerfDisableSharedMem
