# --- CPU / Parallelität ---
max_worker_processes            = 10    # Maximale Anzahl gleichzeitiger Hintergrundprozesse (z. B. für Wartungs- oder Autovacuum-Tasks)
max_parallel_workers            = 10    # Globale Obergrenze für parallele Worker-Prozesse bei parallelen Abfragen
max_parallel_workers_per_gather = 5     # Anzahl paralleler Worker pro "Gather"-Knoten in einer Abfrage (halbes Budget empfohlen)

# --- Speicher (nur ein großer Hebel) ---
shared_buffers                  = 6GB   # Speichermenge für zwischengespeicherte Datenbankseiten